{
  "reportMissingImports": "none",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownMemberType": "none",
  "typeCheckingMode": "basic",
  "pythonVersion": "3.13",
  "exclude": [
    "**/__pycache__",
    "**/node_modules",
    "**/.venv",
    "**/venv",
    "**/.python-version"
  ]
}